<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/et_layout_class"
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/et_class"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="20dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Class"
						android:textColorHint="#607D8B" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btn_extract"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Extract"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button" />
			</LinearLayout>
			<io.github.rosemoe.sora.widget.CodeEditor
				android:id="@+id/code_editor"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
